.contact-form {
    width: 100%;
    margin-top: 20px;
    min-width: 500px;

    ul {
      padding: 0;
      margin: 0;
  
      li {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-bottom: 10px;
        opacity: 0;
        overflow: hidden;
        display: block;
        clear: both;
        position: relative;
        animation: fadeInUp 2s 2s;
        animation-fill-mode: forwards;
      }
  
      li.half {
        width: 49%;
        margin-left: 2%;
        float: left;
        clear: none;
  
        &:first-child {
          margin-left: 0;
        }
      }
    }
  
    input[type='text'],
    input[type='email'] {
      width: 100%;
      border: 0;
      background: #115173;
      height: 50px;
      font-size: 16px;
      color: #fff;
      padding: 0 20px;
      box-sizing: border-box;
    }
  
    textarea {
      width: 100%;
      border: 0;
      background: #115173;
      height: 50px;
      font-size: 16px;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      min-height: 150px;
    }
  
    .flat-button {
      color: #ffd700;
      font-size: 11px;
      letter-spacing: 3px;
      text-decoration: none;
      padding: 8px 10px;
      border: 1px solid #ffd700;
      float: left;
      border-radius: 4px;
      background: 0 0;
      text-transform: uppercase;
      float: right;
      text-align: center;
      margin-right: 10px;
      cursor: pointer;

      &:hover {
        background-color: #ffd700;
        color: #000; 
      }
    }
  }
  
  .map-wrap {
    // background: rgba(8, 253, 216, 0.1);
    width: 60%;
    height: fit-content;
    margin: auto;
    margin-left: 55%;
    margin-top: 10%;
    min-width: 500px;
    width: fit-content;
  }
  
  .leaflet-container {
    position: relative;
    width: 60%;
    height: 50%;
    opacity: 0;
    animation: backInRight 1s 1.2s;
    animation-fill-mode: forwards;
    margin: auto;
    min-height: 300px;
    min-width: 500px;
  }
  
  .info-map {
    position: relative;
    // background: rgba(8, 253, 216, 0.1);
    z-index: 999999;
    width: fit-content;
    padding: 20px;
    color: #fff;
    font-family: 'Helvetica';
    font-size: 17px;
    font-weight: 300;
    opacity: 0;
    animation: fadeIn 1s 1.5s;
    animation-fill-mode: forwards;
    max-width: 500px;
  
    span {
      font-size: 16px;
  
      span {
        color: #ffd700;
      }
    }
  }

.text-zone{
  h1{
    min-width: 280px;
  }
.contact-box{
  color: #000;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 400;
  background: #fff;
  width: fit-content;
  padding: 5px;
  svg{
    margin: 0 5px;
    width: 20px;
    height: 20px;
  }
}
}

  @media screen and (max-width: 1200px) {
    .map-wrap {
        // float: none;
        margin: 0;
        width: 100%;
        height: 400px;
        bottom:0;
      }

  }

  @media (min-width: 780px) {
    .swal2-modal {
        min-width: 50vh;
    }
}